{
  "name": "kmsf-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace=apps/kmsf run dev --",
    "build": "npm --workspace=apps/kmsf run build",
    "start": "npm --workspace=apps/kmsf run start --",
    "lint": "npm --workspace=apps/kmsf run lint",
    "test": "npm --workspace=apps/kmsf run test",
    "test:run": "npm --workspace=apps/kmsf run test:run",
    "test:e2e": "npm --workspace=apps/kmsf run test:e2e --",
    "test:e2e:headed": "npm --workspace=apps/kmsf run test:e2e:headed --",
    "verify": "npm --workspace=apps/kmsf run verify"
  }
}
